# справочник со всеми возможными 'словами'
types = ['A', 'B', 'C', 'D']
# список в котором мы формируем состояние
data = ['-', '-', '-', '-']


def rec(level):
    # для каждого текущего индекса перебираем все возможные значения поля data[level]
    for i in types:
        data[level] = i
        if level < len(data) - 1:
            # если справа еще есть место, рекурсивно вызываем текущий метод для следующей позиции справа
            rec(level + 1)
        else:
            # если мы достигли конца списка data печатаем получившееся состояние
            print("".join(data))


# Запускаем рекурсивный метод для слова с индексом 0
rec(0)
